# algos = [route audiometerbackend levelmeter]
# algos = [route audiometerbackend levelmeter acsave]
algos = [route audiometerbackend levelmeter wavrec]

route.out = [:0 :1]

# Compute RMS of input channels over the last tau seconds when queried
levelmeter.tau=5

# Report input level as dB re full scale
levelmeter.mode = FS


audiometerbackend.freq=1000
audiometerbackend.sigtype=sine
audiometerbackend.level=-150.0

# Choose ear
audiometerbackend.mode=left

# Smooth level changes: Duration of ramp in seconds
audiometerbackend.ramplen = 0.2

wavrec.prefix = stim_sig
wavrec.use_date = no
wavrec.record = yes
