algos = [route audiometerbackend levelmeter]

route.out = [:0 :1]

# Compute RMS of input channels over the last tau seconds when queried
levelmeter.tau=5

# Report input level as dB re full scale
levelmeter.mode = FS


audiometerbackend.freq=1000
audiometerbackend.sigtype=sine
audiometerbackend.level=-150.0

# Choose ear
audiometerbackend.mode=left

# Smooth level changes: Duration of ramp in seconds
audiometerbackend.ramplen = 0.2

